@document.meta
title: 60. Join the Community
description: Explore more norg.
authors: takuto
categories:
created: 2024-03-12T00:19:53+0900
updated: 2024-03-12T05:20:26+0900
version: 1.1.1
weight: 60
@end

* Explore More Norg

** {https://github.com/NTBBloodbath/awesome-neorg}[Awesome Neorg]
   > A collection of awesome Neorg notes, software and resources.

   - You might find more useful neorg external modules to integrate to your workflow.

** {https://github.com/orgs/nvim-neorg/repositories}[Other Official Projects]
   There are many other projects going on around the `norg` format.

** GitHub Tags
   Of course you can search through GitHub with tags.
   - `norg`: {https://github.com/topics/norg}
   -- More likely to find external modules.
   - `neorg` {https://github.com/topics/neorg}
   -- More likely to find personal dotfiles and other configs.

** Discord
   More, alpha stage concepts are discussed in the Discord channel.

   Feel free to join: {https://discord.gg/T6EgTAX7ht}
